<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/brands.css'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'><link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    
    <nav>
        <ul>
            <li> <a href="#" id="fb"> <i class="fab fa-facebook-f    "></i> </a> </li>
            <li> <input id="search_btn" class="tooltip" placeholder="      Search" style="width: 300px;height: 40px;border-radius: 26px;"> <i class="fas fa-search" style="left: 76px;top: 23px;position: absolute;"></i> </input> </li>
            
            <li id="space2"></li>
            
            <li> <a class="tooltip active" data-tooltip="Home" href="#" id="home"> <i class="fas fa-home    "></i> </a> </li>
            <li> <a class="tooltip" data-tooltip="Group" href="#" id="group"> <i class="fas fa-user-friends    "></i> </a></li>
            <li> <a class="tooltip" data-tooltip="Watch" href="#" id="tv"> <i class="fas fa-tv    "></i> </a> </li>
            <li> <a class="tooltip" data-tooltip="Friend" href="#" id="friend"> <i class="fas fa-user-alt    "></i> </a> </li>
            <li id="space1"></li>
            <li> <button class="tooltip" data-tooltip="Add" id="btn_plus"><i class="fas fa-plus    "></i></button> </li>
            <li> <button class="tooltip" data-tooltip="Message" id="btn_msg"><i class="fab fa-facebook-messenger    "></i></button></li>
            <li> <button class="tooltip" data-tooltip="Notification" id="btn_bell"> <i class="fas fa-bell    "></i></button></li>
            <li>  <button class="tooltip" data-tooltip="Profile" id="btn_profile"><i class="fas fa-user-cog    "></i></button>  </li>
        </ul>
        <div id="profile-upper">
            <div id="profile-banner-image">
                <img src="selfbanner.jpg" alt="Banner image">
            </div>
            <center><div id="profile-d">
                <div id="profile-pic">
                    <img src="self.jpg">    
                </div>
                <div class="profile-text"><a>Onur Yakut</a></div>
                <div class="profile-bio"><a>fuck the depressed mood</a></div>
                </center>
                <div class="tb" id="m-btns">
                    <div class="td">
                        <i class="fas fa-camera fa-2x"></i><div class="m-btn"><span><div id="edit-profile"></div>Edit Cover</span></div>
                    </div>

                </div>
                
            </div>
            <div id="black-grd"></div>
        </div>
        <div class="t-thra" id="p-tabs">
            <div class="tb">
                <div class="td">
                    <div class="tb" id="p-tabs-m">
                        <div class="td active"><i class="material-icons">av_timer</i><span>TIMELINE</span></div>
                        <div class="td"><i class="material-icons">people</i><span>FRIENDS</span></div>
                        <div class="td"><i class="material-icons">photo</i><span>PHOTOS</span></div>
                        <div class="td"><i class="material-icons">explore</i><span>ABOUT</span></div>
                        <div class="td"><i class="material-icons">archive</i><span>ARCHIVE</span></div>
                    </div>
                </div>
                <div class="td" id="p-tab-m"><i class="material-icons">keyboard_arrow_down</i></div>
            </div>
        </div>
    </nav>
</header>

</body>
</html>